<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>An Overview of Some of Loopback's Basics</title>
	<link href="style.css?v=0001" rel="stylesheet" type="text/css" />
</head>

<body>
	
	
	<div id="header">
		<div id="help-header">
			<img src="images/lb-helpheader.png" alt="Loopback Help" style="width: 440px; height: 76px;" />
		</div>
	</div>
	<div id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="devicebasics.html" class="sidebarAnchor" >Device Basics</a>
			<div class="nonlinkedParent"><h3>Device Configuration</h3>
			<a href="sources.html" class="sidebarAnchor" >Sources</a>
			<a href="outputchannels.html" class="sidebarAnchor" >Output Channels</a>
			<a href="monitors.html" class="sidebarAnchor" >Monitors</a>
</div>			<a href="usingvirtualdevices.html" class="sidebarAnchor" >Using Virtual Devices</a>
			<a href="passthru.html" class="sidebarAnchor" >Notes on Pass-Thru</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>	</div>

	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>

	
	
	<div class="main">

		<div class="content">	

		<p class="centeredimage">
			<img src="images/index-title.png" alt="" width="400" height="250">
		</p>			
						
			<p>Loopback gives you the power of a high-end studio mixing board right inside your computer, making it possible to route audio between applications with no physical wires required. Now you can control exactly how and where audio is heard on your Mac.</p>					
				
						
        	<h2>Getting Started</h2>

			<p>This manual provides you with a useful overview of the application, including an outline of the interface, as well as details on using the application. We recommend a quick read-through, but you can also just dive in if you like. Refer back here for assistance at any time, right from Loopback's <span class="uielement">Help</span> menu.</p>
 
		
        	<h2>Additional Assistance</h2>
        	
			<p>The following resources will supplement a read-through of the manual and help you get the answers you need.</p>

			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-search</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-search" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M26.5780731,31.2292359 C27.3120063,31.2292359 27.9069767,31.8242063 27.9069767,32.5581395 L27.9069767,41.8604651 C27.9069767,42.5943983 27.3120063,43.1893688 26.5780731,43.1893688 L23.9202658,43.1893688 C23.1863326,43.1893688 22.5913621,42.5943983 22.5913621,41.8604651 L22.5913621,32.5581395 C22.5913621,31.8242063 23.1863326,31.2292359 23.9202658,31.2292359 L23.9202658,26.4902516 C19.0440406,25.840561 15.282392,21.6652184 15.282392,16.6112957 C15.282392,11.1067965 19.7446703,6.64451827 25.2491694,6.64451827 C30.7536686,6.64451827 35.2159468,11.1067965 35.2159468,16.6112957 C35.2159468,21.6652184 31.4542983,25.840561 26.5780731,26.4902516 L26.5780731,31.2292359 Z M25.2491694,23.9202658 C29.2858022,23.9202658 32.5581395,20.6479284 32.5581395,16.6112957 C32.5581395,12.574663 29.2858022,9.30232558 25.2491694,9.30232558 C21.2125367,9.30232558 17.9401993,12.574663 17.9401993,16.6112957 C17.9401993,20.6479284 21.2125367,23.9202658 25.2491694,23.9202658 Z" id="Rectangle-2" fill="#333333" transform="translate(25.249169, 24.916944) rotate(-45.000000) translate(-25.249169, -24.916944) "></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Search This Manual</h3>
				<p>Use the search field in the upper right to locate specific keywords in this manual.</p>
			</div>
			

			
			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-support</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-support" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M14.6179402,40.5315615 C17.5536731,40.5315615 19.9335548,38.1516797 19.9335548,35.2159468 C19.9335548,34.8053348 19.8938747,34.682419 19.8938747,34.682419 C19.8414075,34.317527 20.0118445,33.8087535 20.2655852,33.5550128 L32.890561,20.930037 C33.1483182,20.6722798 33.6470411,20.5089229 34.0179672,20.5583265 C34.0179672,20.5583265 34.140883,20.5980066 34.551495,20.5980066 C37.4872279,20.5980066 39.8671096,18.2181249 39.8671096,15.282392 C39.8671096,14.6835216 39.7295993,14.2185526 39.7295993,14.2185526 C39.6500094,13.8607298 39.3764936,13.7796526 39.1103893,14.0457569 L36.7834443,16.3727019 C36.6516726,16.5044736 36.4020972,16.6112957 36.2141536,16.6112957 L33.8949001,16.6112957 C33.5235942,16.6112957 33.2225914,16.3047005 33.2225914,15.938987 L33.2225914,13.6197334 C33.2225914,13.4370946 33.3237588,13.1878691 33.4611852,13.0504427 L35.7881301,10.7234978 C36.0505205,10.4611074 35.9741551,10.1802255 35.6153344,10.1042877 C35.6153344,10.1042877 35.1503654,9.96677741 34.551495,9.96677741 C31.6157621,9.96677741 29.2358804,12.3466591 29.2358804,15.282392 C29.2358804,15.6930041 29.2755605,15.8159199 29.2755605,15.8159199 C29.3280277,16.1808119 29.1575907,16.6895854 28.90385,16.9433261 L16.2788742,29.5683018 C16.021117,29.8260591 15.5223941,29.9894159 15.1514681,29.9400123 C15.1514681,29.9400123 15.0285523,29.9003322 14.6179402,29.9003322 C11.6822073,29.9003322 9.30232558,32.280214 9.30232558,35.2159468 C9.30232558,35.8148173 9.43983591,36.2797862 9.43983591,36.2797862 C9.51942582,36.637609 9.79294159,36.7186863 10.059046,36.4525819 L12.3859909,34.125637 C12.5177626,33.9938653 12.767338,33.8870432 12.9552816,33.8870432 L15.2745351,33.8870432 C15.645841,33.8870432 15.9468439,34.1936384 15.9468439,34.5593519 L15.9468439,36.8786055 C15.9468439,37.0612443 15.8456764,37.3104698 15.70825,37.4478961 L13.3813051,39.7748411 C13.1189147,40.0372314 13.1952801,40.3181133 13.5541008,40.3940511 C13.5541008,40.3940511 14.0190698,40.5315615 14.6179402,40.5315615 Z" id="Combined-Shape" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Visit Our Online Support Center</h3>
		
				<p>Our searchable <a href="https://rogueamoeba.com/support/knowledgebase/?showCategory=Loopback">Loopback Support Center</a> provides answers to common questions, as well as tutorials, tricks, and more.</p>
			</div>
					

			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-contact</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-contact" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M37.9977787,32.5835651 C37.999253,32.5559116 38,32.5280502 38,32.5 L38,18.5 C38,18.4719498 37.999253,18.4440884 37.9977787,18.4164349 L30.9142136,25.5 L37.9977787,32.5835651 Z M36.5850357,33.9992493 L29.5,26.9142136 L29.2426407,27.1715729 C26.8994949,29.5147186 23.1005051,29.5147186 20.7573593,27.1715729 L20.2928932,26.7071068 L13.0580461,33.9419539 C13.1863879,33.9797704 13.3217954,34 13.4615385,34 L36.5384615,34 C36.5540414,34 36.5695674,33.9997485 36.5850357,33.9992493 Z M12,32.1715729 L18.8786797,25.2928932 L12.0022213,18.4164349 C12.000747,18.4440884 12,18.4719498 12,18.5 L12,32.1715729 Z M36.5850357,17.0007507 C36.5695674,17.0002515 36.5540414,17 36.5384615,17 L13.4615385,17 C13.4459586,17 13.4304326,17.0002515 13.4149643,17.0007507 L22.1715729,25.7573593 C23.73367,27.3194565 26.26633,27.3194565 27.8284271,25.7573593 L36.5850357,17.0007507 Z M13.4615385,15 L36.5384615,15 C38.4502164,15 40,16.5670034 40,18.5 L40,32.5 C40,34.4329966 38.4502164,36 36.5384615,36 L13.4615385,36 C11.5497836,36 10,34.4329966 10,32.5 L10,18.5 C10,16.5670034 11.5497836,15 13.4615385,15 Z" id="Path" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">	
				<h3>Email Support</h3>
			
				<p>Finally, Rogue Amoeba's top-notch Support team is always ready to assist, both before and after purchase. Select <span class="uielement">Contact Support</span> in the <span class="uielement">Help</span> menu to get in touch. We're amazingly responsive, and strive to reply within 24 hours.</p>
			</div>
		
			
        	<h2>Information for Users of Previous Versions</h2>
        	
			<p>If you've used any previous version of Loopback, the additional information below may be helpful.</p>
			
			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-release-notes</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-release-notes" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M22,32 L34,32 L34,34 L22,34 L22,32 Z M30,17 L38,17 L38,19 L28,19 L28,9 L30,9 L30,17 Z M18.5,24.5 C17.6715729,24.5 17,23.8284271 17,23 C17,22.1715729 17.6715729,21.5 18.5,21.5 C19.3284271,21.5 20,22.1715729 20,23 C20,23.8284271 19.3284271,24.5 18.5,24.5 Z M18.5,29.5 C17.6715729,29.5 17,28.8284271 17,28 C17,27.1715729 17.6715729,26.5 18.5,26.5 C19.3284271,26.5 20,27.1715729 20,28 C20,28.8284271 19.3284271,29.5 18.5,29.5 Z M18.5,34.5 C17.6715729,34.5 17,33.8284271 17,33 C17,32.1715729 17.6715729,31.5 18.5,31.5 C19.3284271,31.5 20,32.1715729 20,33 C20,33.8284271 19.3284271,34.5 18.5,34.5 Z M22,22 L34,22 L34,24 L22,24 L22,22 Z M22,27 L34,27 L34,29 L22,29 L22,27 Z" id="Rectangle-2" fill="#333333"></path>
        <path d="M13,8 L30,8 L39,17 L39,41 L13,41 L13,8 Z M15,10 L15,39 L37,39 L37,17.8284271 L29.1715729,10 L15,10 Z" id="Path" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">	
				<h3>Release Notes</h3>
			
				<p>The <span class="uielement">Release Notes</span> window always provides a comprehensive list of improvements and fixes made to Loopback. Access it from the <span class="uielement">Help</span> menu.</p>	
			</div>		      
			


			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-upgrade</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-upgrade" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M24,15.4142136 L15.7071068,23.7071068 L14.2928932,22.2928932 L25,11.5857864 L35.7071068,22.2928932 L34.2928932,23.7071068 L26,15.4142136 L26,39 L24,39 L24,15.4142136 Z" id="Path-3" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Upgrading to Loopback 2</h3>
			
				<p>If you purchased a license for Loopback 1, you're eligible for a <a href="https://rogueamoeba.com/loopback/buy.php?type=upgrade">heavily discounted upgrade</a> to Loopback 2.</p>    
			
				<p>See the <a href="https://rogueamoeba.com/loopback/whatsnew.php">What's New page</a> to read about updates in version 2.</p>
			</div>
		</div>
	   	
	</div><!-- main-->
	
	

		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>
	
	<script type="text/javascript">
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>
	
	

</body>
</html>