
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<!-- Do not edit or localize this file -->

<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>

	
	
	
	<div class="main">

		<div class="content">	

		<p class="centeredimage">
			<img src="images/index-title.png" alt="" width="400" height="250">
		</p>			
						
			<p>Loopback gives you the power of a high-end studio mixing board right inside your computer, making it possible to route audio between applications with no physical wires required. Now you can control exactly how and where audio is heard on your Mac.</p>					
				
						
        	<h2>Getting Started</h2>

			<p>This manual provides you with a useful overview of the application, including an outline of the interface, as well as details on using the application. We recommend a quick read-through, but you can also just dive in if you like. Refer back here for assistance at any time, right from Loopback's <span class="uielement">Help</span> menu.</p>
 
		
        	<h2>Additional Assistance</h2>
        	
			<p>The following resources will supplement a read-through of the manual and help you get the answers you need.</p>

			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-search</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-search" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M26.5780731,31.2292359 C27.3120063,31.2292359 27.9069767,31.8242063 27.9069767,32.5581395 L27.9069767,41.8604651 C27.9069767,42.5943983 27.3120063,43.1893688 26.5780731,43.1893688 L23.9202658,43.1893688 C23.1863326,43.1893688 22.5913621,42.5943983 22.5913621,41.8604651 L22.5913621,32.5581395 C22.5913621,31.8242063 23.1863326,31.2292359 23.9202658,31.2292359 L23.9202658,26.4902516 C19.0440406,25.840561 15.282392,21.6652184 15.282392,16.6112957 C15.282392,11.1067965 19.7446703,6.64451827 25.2491694,6.64451827 C30.7536686,6.64451827 35.2159468,11.1067965 35.2159468,16.6112957 C35.2159468,21.6652184 31.4542983,25.840561 26.5780731,26.4902516 L26.5780731,31.2292359 Z M25.2491694,23.9202658 C29.2858022,23.9202658 32.5581395,20.6479284 32.5581395,16.6112957 C32.5581395,12.574663 29.2858022,9.30232558 25.2491694,9.30232558 C21.2125367,9.30232558 17.9401993,12.574663 17.9401993,16.6112957 C17.9401993,20.6479284 21.2125367,23.9202658 25.2491694,23.9202658 Z" id="Rectangle-2" fill="#333333" transform="translate(25.249169, 24.916944) rotate(-45.000000) translate(-25.249169, -24.916944) "></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Search This Manual</h3>
				<p>Use the search field in the upper right to locate specific keywords in this manual.</p>
			</div>
			

			
			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-support</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-support" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M14.6179402,40.5315615 C17.5536731,40.5315615 19.9335548,38.1516797 19.9335548,35.2159468 C19.9335548,34.8053348 19.8938747,34.682419 19.8938747,34.682419 C19.8414075,34.317527 20.0118445,33.8087535 20.2655852,33.5550128 L32.890561,20.930037 C33.1483182,20.6722798 33.6470411,20.5089229 34.0179672,20.5583265 C34.0179672,20.5583265 34.140883,20.5980066 34.551495,20.5980066 C37.4872279,20.5980066 39.8671096,18.2181249 39.8671096,15.282392 C39.8671096,14.6835216 39.7295993,14.2185526 39.7295993,14.2185526 C39.6500094,13.8607298 39.3764936,13.7796526 39.1103893,14.0457569 L36.7834443,16.3727019 C36.6516726,16.5044736 36.4020972,16.6112957 36.2141536,16.6112957 L33.8949001,16.6112957 C33.5235942,16.6112957 33.2225914,16.3047005 33.2225914,15.938987 L33.2225914,13.6197334 C33.2225914,13.4370946 33.3237588,13.1878691 33.4611852,13.0504427 L35.7881301,10.7234978 C36.0505205,10.4611074 35.9741551,10.1802255 35.6153344,10.1042877 C35.6153344,10.1042877 35.1503654,9.96677741 34.551495,9.96677741 C31.6157621,9.96677741 29.2358804,12.3466591 29.2358804,15.282392 C29.2358804,15.6930041 29.2755605,15.8159199 29.2755605,15.8159199 C29.3280277,16.1808119 29.1575907,16.6895854 28.90385,16.9433261 L16.2788742,29.5683018 C16.021117,29.8260591 15.5223941,29.9894159 15.1514681,29.9400123 C15.1514681,29.9400123 15.0285523,29.9003322 14.6179402,29.9003322 C11.6822073,29.9003322 9.30232558,32.280214 9.30232558,35.2159468 C9.30232558,35.8148173 9.43983591,36.2797862 9.43983591,36.2797862 C9.51942582,36.637609 9.79294159,36.7186863 10.059046,36.4525819 L12.3859909,34.125637 C12.5177626,33.9938653 12.767338,33.8870432 12.9552816,33.8870432 L15.2745351,33.8870432 C15.645841,33.8870432 15.9468439,34.1936384 15.9468439,34.5593519 L15.9468439,36.8786055 C15.9468439,37.0612443 15.8456764,37.3104698 15.70825,37.4478961 L13.3813051,39.7748411 C13.1189147,40.0372314 13.1952801,40.3181133 13.5541008,40.3940511 C13.5541008,40.3940511 14.0190698,40.5315615 14.6179402,40.5315615 Z" id="Combined-Shape" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Visit Our Online Support Center</h3>
		
				<p>Our searchable <a href="https://rogueamoeba.com/support/knowledgebase/?showCategory=Loopback">Loopback Support Center</a> provides answers to common questions, as well as tutorials, tricks, and more.</p>
			</div>
					

			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-contact</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-contact" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M37.9977787,32.5835651 C37.999253,32.5559116 38,32.5280502 38,32.5 L38,18.5 C38,18.4719498 37.999253,18.4440884 37.9977787,18.4164349 L30.9142136,25.5 L37.9977787,32.5835651 Z M36.5850357,33.9992493 L29.5,26.9142136 L29.2426407,27.1715729 C26.8994949,29.5147186 23.1005051,29.5147186 20.7573593,27.1715729 L20.2928932,26.7071068 L13.0580461,33.9419539 C13.1863879,33.9797704 13.3217954,34 13.4615385,34 L36.5384615,34 C36.5540414,34 36.5695674,33.9997485 36.5850357,33.9992493 Z M12,32.1715729 L18.8786797,25.2928932 L12.0022213,18.4164349 C12.000747,18.4440884 12,18.4719498 12,18.5 L12,32.1715729 Z M36.5850357,17.0007507 C36.5695674,17.0002515 36.5540414,17 36.5384615,17 L13.4615385,17 C13.4459586,17 13.4304326,17.0002515 13.4149643,17.0007507 L22.1715729,25.7573593 C23.73367,27.3194565 26.26633,27.3194565 27.8284271,25.7573593 L36.5850357,17.0007507 Z M13.4615385,15 L36.5384615,15 C38.4502164,15 40,16.5670034 40,18.5 L40,32.5 C40,34.4329966 38.4502164,36 36.5384615,36 L13.4615385,36 C11.5497836,36 10,34.4329966 10,32.5 L10,18.5 C10,16.5670034 11.5497836,15 13.4615385,15 Z" id="Path" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">	
				<h3>Email Support</h3>
			
				<p>Finally, Rogue Amoeba's top-notch Support team is always ready to assist, both before and after purchase. Select <span class="uielement">Contact Support</span> in the <span class="uielement">Help</span> menu to get in touch. We're amazingly responsive, and strive to reply within 24 hours.</p>
			</div>
		
			
        	<h2>Information for Users of Previous Versions</h2>
        	
			<p>If you've used any previous version of Loopback, the additional information below may be helpful.</p>
			
			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-release-notes</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-release-notes" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M22,32 L34,32 L34,34 L22,34 L22,32 Z M30,17 L38,17 L38,19 L28,19 L28,9 L30,9 L30,17 Z M18.5,24.5 C17.6715729,24.5 17,23.8284271 17,23 C17,22.1715729 17.6715729,21.5 18.5,21.5 C19.3284271,21.5 20,22.1715729 20,23 C20,23.8284271 19.3284271,24.5 18.5,24.5 Z M18.5,29.5 C17.6715729,29.5 17,28.8284271 17,28 C17,27.1715729 17.6715729,26.5 18.5,26.5 C19.3284271,26.5 20,27.1715729 20,28 C20,28.8284271 19.3284271,29.5 18.5,29.5 Z M18.5,34.5 C17.6715729,34.5 17,33.8284271 17,33 C17,32.1715729 17.6715729,31.5 18.5,31.5 C19.3284271,31.5 20,32.1715729 20,33 C20,33.8284271 19.3284271,34.5 18.5,34.5 Z M22,22 L34,22 L34,24 L22,24 L22,22 Z M22,27 L34,27 L34,29 L22,29 L22,27 Z" id="Rectangle-2" fill="#333333"></path>
        <path d="M13,8 L30,8 L39,17 L39,41 L13,41 L13,8 Z M15,10 L15,39 L37,39 L37,17.8284271 L29.1715729,10 L15,10 Z" id="Path" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">	
				<h3>Release Notes</h3>
			
				<p>The <span class="uielement">Release Notes</span> window always provides a comprehensive list of improvements and fixes made to Loopback. Access it from the <span class="uielement">Help</span> menu.</p>	
			</div>		      
			


			<?xml version="1.0" encoding="UTF-8"?>
<svg class="icon-image" width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>icon-upgrade</title>
    <desc>Created with Sketch.</desc>
    <g id="icon-upgrade" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M25,50 C38.8071187,50 50,38.8071187 50,25 C50,11.1928813 38.8071187,0 25,0 C11.1928813,0 0,11.1928813 0,25 C0,38.8071187 11.1928813,50 25,50 Z" id="Path" fill-opacity="0.1" fill="#333333" fill-rule="nonzero"></path>
        <path d="M24,15.4142136 L15.7071068,23.7071068 L14.2928932,22.2928932 L25,11.5857864 L35.7071068,22.2928932 L34.2928932,23.7071068 L26,15.4142136 L26,39 L24,39 L24,15.4142136 Z" id="Path-3" fill="#333333" fill-rule="nonzero"></path>
    </g>
</svg>			<div class="icon-content">
				<h3>Upgrading to Loopback 2</h3>
			
				<p>If you purchased a license for Loopback 1, you're eligible for a <a href="https://rogueamoeba.com/loopback/buy.php?type=upgrade">heavily discounted upgrade</a> to Loopback 2.</p>    
			
				<p>See the <a href="https://rogueamoeba.com/loopback/whatsnew.php">What's New page</a> to read about updates in version 2.</p>
			</div>
		</div>
	   	
	</div><!-- main-->
	
	

	


	
		
	<div class="main">
		<div class="content">   
    	<h1>Virtual Audio Device Basics</h1>
      
        <p>With Loopback's virtual audio devices, you can route audio around your computer in powerful new ways. These virtual devices appear throughout your system in the same way as physical devices, like microphones or speakers do. Let's begin by discussing the basics of how virtual audio devices work.</p>

		<h2>Loopback at Startup</h2>
		<p class="centeredimage">
			<img src="images/devicebasics-01.png" alt="Loopback's Main Window" width="540" height="280">
			<br>Loopback's main window at initial launch
		</p>
	
		<p>Loopback has a single main window which lists all of your current virtual audio devices in the device list on the left side. When you first launch Loopback, you'll see the <span class="uielement">Loopback Audio</span> device. This default device is automatically created and enabled when you first install Loopback.
		
		<h2>Creating and Deleting Virtual Audio Devices</h2>
		
		<p class="centeredimage">
			<img src="images/devicebasics-02.png" alt="Loopback's Add And Delete Controls" width="540" height="85" style="border-radius: 8px;">
			<br>Controls for adding and removing virtual audio devices
		</p>		
		
		<p>To create a new virtual audio device, just click the <span class="uielement">(+) New Virtual Device</span> button in the lower left corner of Loopback's main window. When you do, a new device will appear in the device list, already enabled and ready for further configuration as desired.</p>

		<p>To delete a virtual audio device entirely, highlight it in the list, then click the <span class="uielement">(-)</span> button. Note that device deletion can't be undone. You can, of course, create a new device.</p>
		
		<p>Rather than permanently deleting a device, you may instead wish to temporarily disable it.</p>
		
		<h2>Adjusting the Device Name</h2>
		
		<p>To adjust a virtual audio device's name, click the device in the <span class="uielement">Devices</span> list on the left side of Loopback's main window to select it. Once the device is selected, you'll be able to edit its name at the top of the <span class="uielement">Device Editor</span> area on the right side of Loopback's main window. Click the <span class="uielement">Edit pencil</span>, then type the new name, and press Return or click away to finalize the change.
	
		<p class="centeredimage">
			<img src="images/devicebasics-03.png" alt="" width="260" height="90" style="border-radius: 8px;">
			<br>The Name field for a Loopback device
		</p>
		
		<p>This name affects how the device will appear in audio input selectors throughout the system. Note that some applications may not immediately detect the new name. Toggling the virtual audio device off then back on in Loopback should cause the new name to be shown everywhere. If the old name still persists in an application, quit and relaunch that app to get the new device name to appear.</p>	
		
		<h2>Enabling and Disabling Virtual Audio Devices</h2>

		<p class="centeredimage">
			<img src="images/devicebasics-04.png" alt="Loopback's Enabled/Disable Checkbox" width="540" height="284" style="border-radius: 8px;">
			<br>The “iTunes &amp; Mic” device is enabled;
			<br>The “Loopback Audio” device is disabled
		</p>	
		
		<p>Newly created virtual audio devices are enabled by default, so that they can be used immediately. To disable a device, toggle the <span class="uielement">On/Off</span> switch next to its name in the device list. To re-enable the device, toggle the slider back on.</p>
		
		<p>It may be useful to think of disabling a virtual audio device as the equivalent of unplugging a physical device from your computer. Likewise, enabling a virtual device is the equivalent of plugging a physical device into your computer.</p>	
		
		<h2>Set It and Forget It</h2>
		
		<p>The Loopback application does <em>not</em> need to be running for your virtual audio devices to appear throughout the system. Once you’ve created and configured things in Loopback, you can quit the app. The virtual audio device will persist, even across machine restarts.</p>

		<h2>Configure Your Devices</h2>

		<p>Next, learn how to configure your devices by reading the three pages in this manual's “Device Configuration” section. You'll see how to set which <a href="audiosources.html">audio sources</a> a virtual device pulls in, as well as how to adjust the number of <a href=channels.html"">output channels</a> it has (as well as how they're configured), and how to optionally <a href="monitors.html">monitor audio</a> coming through the virtual device.

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Configuring Audio Sources</h1>
      
        <p>Virtual audio devices can be used as simple <a href="passthru.html">pass-thru</a> devices, but Loopback provides much more power by allowing you to configure audio from specific sources to flow through a device. This is done in the <span class="uielement">Sources</span> column of the <span class="uielement">Device Editor</span>.</p>
	
		<p class="centeredimage">
			<img src="images/audiosources-01.png" alt="An empty table device" width="540" height="200" style="border-radius: 8px;">
			<br>The Sources column in its default state
		</p>
		
		<p>When a device is created, it will contain only the special Pass-Thru source. This allows audio to enter the device as input and be passed out as output, which allows audio to be piped directly between applications without any further configuration needed in Loopback. For more details on Pass-Thru, see the <a href="passthru.html">Notes on Pass-Thru</a> page.</p>
		
		<p>For more control, you can configure your virtual audio device to pull in audio from specific audio sources (both applications and physical devices). To add a source to a device, click the <span class="uielement">(+)</span> button at the top of the <span class="uielement">Sources</span> column, then select an application or audio device. Any audio produced by the source will then be included in the virtual audio device’s output.</p>
					
		<p>Below, you can see that we've added the software application iTunes to our device, as well as a USB microphone.</p>
				
		<p class="centeredimage">
			<img src="images/audiosources-02.png" alt="" width="540" height="500" style="border-radius: 8px;">
			<br>The Sources column, with audio sources added
		</p>
		
		<p>Thanks to Loopback, the audio from all these sources will be combined into one virtual device.

		<h2>Additional Settings</h2>

		<h3>On/Off Toggle</h3>

		<p class="centeredimage">
			<img src="images/audiosources-03.png" alt="" width="240" height="310" style="border-radius: 8px;">
			<br>The “iTunes” source is on, while the “USB Mic” source is off
		</p>

		<p>Using the <span class="uielement">On/Off</span> switch, you can toggle an individual audio source off. This enables you to temporarily exclude the source's audio from the virtual device without deleting the source and losing its configuration.</p>
		
		<h3>Volume Sliders</h3>
		
		<p class="centeredimage">
			<img src="images/audiosources-04.png" alt="" width="240" height="85" style="border-radius: 8px;">
			<br>A source's volume slider
		</p>		
		
		<p>All source types (Applications, Audio Devices, and Pass-Thru) offer a volume slider under the <span class="uielement">Options</span> area. In general, leaving these at their default 100% level is best. If desired, you can use these sliders to adjust the relative level of audio provided by the source, as it compares to other sources in the virtual device.</p>
		
		<p>The speaker indicator to the left of the volume slider can act as a mute switch. Click it to mute the source, without affecting the volume setting. This can be used to temporarily prevent the source's audio from being included in your device.</p>
				
		<h3>Mute checkbox</h3>

		<p class="centeredimage">
			<img src="images/audiosources-05.png" alt="" width="240" height="69" style="border-radius: 8px;">
			<br>An application's “Mute when capturing” checkbox
		</p>
		
		<p>Application sources feature a second setting in their <span class="uielement">Options</span> area: the <span class="uielement">Mute when capturing</span> checkbox. This checkbox is on by default, which means that when the virtual audio device is in use, audio from the application source will <em>not</em> be played through. This is usually desirable, as applications using the Loopback virtual audio device will frequently want to perform their own audio play-through, after some amount of processing.</p>
				
		<p>In most cases, you'll want to leave this checkbox in its default On state. However, if you want the audio from an application source to be audible regardless of how the virtual device is being used, you can toggle the checkbox off.</p> 

		<h2>Removing a Source</h2>

		<p>To remove an audio source from your virtual device, click on it in the editor to highlight it, then click the <span class="uielement">Delete</span> button in the bottom bar or select <span class="uielement">Delete</span> from the <span class="uielement">Edit</span> menu.</p>		
		
		<h2>Channel Mapping</h2>
		
		<p>By default, Loopback maps sources to output channels automatically. For details on adjusting this mapping, read over the <a href="outputchannels.html">Output Channels</a> page.</p>
		
			
		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Configuring Output Channels</h1>
      
        <p>Physical audio devices usually have two or more channels, each of which can carry distinct audio. For example, a stereo microphone has both left and right channels, while more complex mixers may have 8, 16, or even more channels. Loopback's virtual audio devices start as 2 channel stereo devices, but they can be configured to have up to 64 channels.
        
        <p>Loopback handles some channel mapping automatically. When you add a source or monitor to a virtual device, its channels will be mapped one-to-one with the device's existing output channels, as possible. Similarly, when additional output channels are added, the Pass-Thru source is updated and auto-mapped to them. Note that mappings for application and audio device sources, as well as monitors, are not automatically modified when output channels are added.</p>
    	

		<h2>Manually Adjusting the Channel Mapping</h2>
		
		<p>Below, you'll see the automatic channel mapping for our device with iTunes and a USB microphone (for clarity, the Pass-Thru source has been removed). This automatic mapping will often be sufficient, but it's also possible to manually configure the virtual audio device's channel mapping, via the <span class="uielement">Output Channels</span> column.</p>

		<p class="centeredimage">
			<img src="images/channelmapping-01.png" alt="" width="540" height="354" style="border-radius: 8px;">
			<br>A default channel mapping
		</p>
			
		<h3>Adding Output Channels</h3>			
			
		<p>As mentioned above, virtual audio devices initially have two channels. Using the <span class="uielement">(+)</span> button next to the <span class="uielement">Output Channels</span> column header, you can add channel pairs, up to a total of 64 channels.</p>
		
		<p class="centeredimage">
			<img src="images/channelmapping-02.png" alt="" width="240" height="240" style="border-radius: 8px;">
			<br>A second pair of outputs has been added, but nothing maps to it yet.
		</p>		
		<h3>Re-Wiring Audio Flow</h3>	

		<p>Once your device has the desired number of channels, you can use the intuitive wiring system to configure your audio routing exactly as desired. To add a connection, click and drag from one wiring socket to another. As shown below, a wire will be drawn to visually demonstrate that a connection has been established.

		<p class="centeredimage">
			<img src="images/channelmapping-03.mov" alt="" width="540" height="158" style="border-radius: 8px;">
			<br>Channel wiring, in action
		</p>		
	
		
		<p>Below, you can see that channels from iTunes and the USB mic have been manually mapped to four output channels.</p>

		<p class="centeredimage">
			<img src="images/channelmapping-04.png" alt="A configured device" width="540" height="354" style="border-radius: 8px;">
			<br>A fully configured channel mapping
		</p>

		<p>In this setup, audio from the physical microphone's audio will be heard on channels 1 & 2, while iTunes audio will be heard on channels 3 and 4. Custom setups like this make it easy to record audio to distinct tracks, just based on the channels selected in your recording application.</p>	
		
		<h2>Removing Output Channels or Wiring</h2>

		<p>To remove a channel pair from your virtual device, click on it in the editor to highlight it, then click the <span class="uielement">Delete</span> button in the bottom bar or select <span class="uielement">Delete</span> from the <span class="uielement">Edit</span> menu.</p>				
		
		<p>Removing a connection between a source and an output channel, or between output channel and a monitor, is performed in similar fashion. Click the wire you wish to remove to highlight it, then click the <span class="uielement">Delete</span> button in the bottom bar or select <span class="uielement">Delete</span> from the <span class="uielement">Edit</span> menu.</p>	
		
		<h2>Monitors</h2>
		
		<p>Loopback devices can also be configured to include monitors, allowing you to use a secondary audio device to hear how your virtual device will sound. For details see the <a href="monitors.html">Monitors</a> page.</p>
		
	


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Configuring Monitors</h1>
      
      
      		
		<h2>Monitors</h2>
		
		<p>Using the Monitors column, you can optionally direct audio from your virtual device to play through a secondary audio device. This can be useful for monitoring how your virtual device will sound to others.</p>
		
		<p>By default, Loopback's virtual audio devices do not include any monitors. To add a monitor to a virtual device, click the <span class="uielement">(+)</span> button at the top of the <span class="uielement">Monitors</span> column, then select an audio device.</p>
		
		<p>Below, you can see that we've added a monitor called “Built-in Output”. As a result, audio from the virtual device will now be heard through the monitor device.</p>
				
		<p class="centeredimage">
			<img src="images/monitors-01.png" alt="" width="240" height="195" style="border-radius: 8px;">
			<br>A monitor device in its default configuration
		</p>	
		

		<h2>Manually Adjusting the Monitoring Configuration</h2>
		
		<p>When a new monitor is added, Loopback will automatically map output channels to it, on a one-to-one basis, as possible. Any audio produced by the source will then be included in the virtual audio device’s output.</p>    		
		
		<p>You can also modify this wiring manually, using the same techniques described on the <a href="outputchannels.html">Output Channels</a> page.		
		
		<p class="centeredimage">
			<img src="images/monitors-02.png" alt="" width="540" height="335" style="border-radius: 8px;">
			<br>Manually configured monitors
		</p>
		
	

		<h2>Additional Settings and Notes</h2>

		<h3>On/Off Toggle</h3>

		<p class="centeredimage">
			<img src="images/monitors-03.png" alt="" width="240" height="330" style="border-radius: 8px;">
			<br>The “Built-in Output” monitor is on.
			<br>The “USB Output” monitor is off.</p>

		<p>Using the <span class="uielement">On/Off</span> switch, you can toggle an individual monitoring device on or off, adjusting what you hear as needed.</p>
		
		<h3>Volume Sliders</h3>
		
		<p class="centeredimage">
			<img src="images/monitors-04.png" alt="" width="240" height="83" style="border-radius: 8px;">
			<br>A monitor's volume slider
		</p>		
		
		<p>Monitors offer a volume slider under their <span class="uielement">Options</span> area, enabling you to control the volume level audio at which audio is heard.</p>
		
		<p>The speaker indicator to the left of the volume slider can act as a mute switch. Click it to mute output to the monitor, without affecting the volume setting. This can be used to temporarily prevent audio from being sent to the monitor.</p>		

		<h3>Muted Application Sources</h3>
		
		<p>When a virtual device includes a monitor, it will be activated whenever ones of its sources is providing audio, even if no other application is using the device. This will in turn cause the <span class="uielement">Mute when capturing</span> setting for application sources to apply. As a result, audio may not be heard through the Mac's default output, but would be heard through the monitor device.</p>


		<h2>Removing a Monitor</h2>

		<p>To remove a monitor from your virtual device, click on it in the editor to highlight it, then click the <span class="uielement">Delete</span> button in the bottom bar or select <span class="uielement">Delete</span> from the <span class="uielement">Edit</span> menu.</p>	

		
		<h2>Device Usage</h2>

		<p>When you've fully configured your virtual device, the <a href="usingvirtualdevices.html">Using Virtual Devices</a> page offers more information on using it on your Mac.</p>
		



		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Using Your Virtual Audio Devices</h1>
      
      	<p>This page details how to use your virtual audio devices with other software on your Mac.</p>
      
      	<h2>Selecting Virtual Audio Devices on Your System</h2>
    
		<p>Once a virtual audio device is enabled in Loopback, it's immediately ready for use by any application. You'll see the device in the <span class="uielement">Sound System Preferences</span>, under both the <span class="uielement">Output</span> and <span class="uielement">Input</span> tabs, as pictured here:</p>

		<p class="centeredimage">
			<img src="images/deviceusage-01.png" alt="Devices in SysPrefs" width="550" height="335">
			<br>A Loopback virtual audio device in the Sound System Preferences
		</p>
		
		<p>The virtual audio device will also appear in the device selectors for any audio applications which offer them. You'll be able to select the device as an audio input in Skype, FaceTime, GarageBand, and many other applications. 
		
		<p class="centeredimage">
			<img src="images/deviceusage-02.png" alt="A configured device" width="550" height="237" style="border-radius: 6px;">
			<br>A Loopback virtual audio device selected in Skype's preferences
		</p>	

		<h2>Adjusting Device Sample Rate</h2>
		
		<p>The initial sample rate for a newly created Loopback virtual audio device is determined by the system's current default output device. This sample rate can be changed at any time. This can be useful with higher fidelity audio, as increasing the sample rate is the only way to ensure the entire audio flow will not contain any lossy conversions.</p>
		
		<p>To change the sample rate of an enabled Loopback virtual audio device, open MacOS's <span class="uielement">Audio MIDI Setup</span> application (located in the <span class="uielement">Utilities</span> folder of your <span class="uielement">Applications</span> folder). Here, you can change the sample rate exactly as you would for an actual hardware audio device. Your Loopback virtual audio device will remember its new sample rate, even if it is later disabled and re-enabled.</p>

		<p class="centeredimage">
			<img src="images/deviceusage-04.png" alt="A configured device" width="550" height="402" style="border-radius: 6px;">
			<br>Changing the virtual audio device's sample rate in Audio MIDI Setup
		</p>	


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Pass-Thru Devices</h1>

		<p class="centeredimage">
			<img src="images/passthru-01.png" alt="" width="540" height="140">
		</p> 
		
		<p>Loopback virtual audio devices have the ability to function as both audio inputs and audio outputs. While all virtual devices will appear as inputs, the ability to appear as an available output is accomplished with Loopback's <span class="uielement">Pass-Thru</span> source. Appearing as an output device makes it possible to pipe audio directly between two applications. We refer to devices doing this as “pass-thru devices”.</p>
		
		<p>Some users may have previously used the tool “Soundflower” for similar audio routing between applications. Loopback modernizes the necessary infrastructure, providing a reliable method of passing audio directly between applications.</p>
		
        
        
		<h2>Creating a Simple Pass-Thru Device</h2>        
        
        <p>Any Loopback virtual audio device can function as a pass-thru device, as long as the <span class="uielement">Pass-Thru</span> source is present and enabled.	When you make a new Loopback virtual audio device (by clicking the <span class="uielement">New Virtual Device</span> button), the <span class="uielement">Pass-Thru</span> source is automatically included. If you like, you can rename the device to something like “Pass-Thru”, as we've done here. That's the extent of configuration that's required inside of Loopback.</p>

		<p class="centeredimage">
			<img src="images/passthru-02.png" alt="" width="540" height="240" style="border-radius: 8px;">
			<br>A simple pass-thru device
		</p>              

		<p>This pass-thru device will appear on the system as both an audio output and an audio input. Any application with an audio output selector can feed audio into the pass-thru device, while any application with an audio input selector can pull it out.</p>
		
		<h3>Adding Audio to the Pass-Thru</h3>

        <p>To add audio to a pass-thru device, select it from the audio output selector inside the desired source application. Below, we sent audio into the device by adjusting an <span class="uielement">Output</span> block in our audio recording tool <a href="https://rogueamoeba.com/audiohijack/">Audio Hijack</a>.</p>
        
		<p class="centeredimage">
			<img src="images/passthru-03.png" alt="" width="540" height="377" style="border-radius: 8px;">
			<br>Audio Hijack setting “Pass-Thru” as an audio output device
		</p> 
		
		<p>With this setting, audio from the Audio Hijack Session in question will be sent into the pass-thru device.</p>        

		<h3>Receiving Audio From the Pass-Thru</h3>

        <p>To receive audio from the pass-thru device, just select “Pass-Thru” as the audio <em>input</em> inside the desired source application. Now any audio being sent to “Pass-Thru” will be pulled in by your application.</p>
        
		<p class="centeredimage">
			<img src="images/passthru-04.png" alt="" width="540" height="200" style="border-radius: 8px;">
			<br>Skype selecting “Pass-Thru” as its audio input</p>     		
		
		<p>Above, we've set the VoIP app Skype to pull audio out of the pass-thru device.</p>		
		
		<h3>Adjusting the Channel Count</h3>
		
		<p>When you add output channels to your Loopback virtual audio device, the Pass-Thru source will automatically gain channels as well. Those channels will be mapped one-to-one to the output channels, automatically. In this way, your virtual device will be able to take in up to 64 channels of input, and pass it through to 64 channels of output.</p>
		
		<p class="centeredimage">
			<img src="images/passthru-05.png" alt="" width="540" height="320" style="border-radius: 8px;">
			<br>A Pass-Thru device with 4 channels
		</p>   

		<p>It's unlikely you'd want anything but a one-to-one mapping of inputs to output channels, but do note that you can remove and reconfigure channel mappings if you desire.</p>



		<h2>Removing and Adding Pass-Thru Functionality in a Virtual Device</h2>
		
		<p>When a new Loopback device is created, it includes the <span class="uielement">Pass-Thru</span> source by default. With this source on, the device will appear as an output device, as well as an input device. 
			
		<p>If you don't want a device to appear as an output on your Mac, you can toggle the <span class="uielement">Pass-Thru</span> source off, or delete it entirely from the device.</p>
		
		<p>If you wish to restore a device's ability to be an output, just toggle the <span class="uielement">Pass-Thru</span> source back on, or re-add it using the <span class="uielement">Add Source</span> menu at the top of the <span class="uielement">Sources</span> column.</p>



		<h2>The Pass-Thru Source in Other Virtual Devices</h2>
		
		<p>It's generally best to use a Loopback virtual audio device as either a pass-thru, with no other sources, or as a fully configured device which skips the pass-thru functionality. Using your Loopback virtual audio devices in one of these two ways is the best way to avoid any confusion as far as your audio routing goes.</p>

		<p class="centeredimage">
			<img src="images/passthru-06.png" alt="" width="540" height="240" style="border-radius: 8px;">
			<br>A Pass-Thru device
		</p><br>
		
		<p class="centeredimage">
			<img src="images/passthru-07.png" alt="" width="540" height="390" style="border-radius: 8px;">
			<br>A fully configured device
		</p>  		
		
		<p>That said, Loopback doesn't prevent you from using the <span class="uielement">Pass-thru</span> source alongside other configured audio sources. If you do, audio from the included sources will be pulled into the Loopback virtual audio device. If any other application has the Loopback virtual audio device set as an output, that application's audio will flow into the device as well.</p>

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">	
	       	<h1>Preferences</h1>
 	      
			<p>Loopback's preferences can be accessed from the Loopback menu. Currently, there is only one preference setting.</p>


		<p class="centeredimage">
			<img src="images/preferences.png" style="width: 540px; height: 305px; border-radius: 8px;" alt="">
			<br>Loopback's Preferences window
		</p>
		
			<h3><span class="uielement">Appearance</span></h3>
	        
			<p><b>Theme Selector:</b> This setting dictates how Loopback will appear. The <span class="uielement">Light</span> theme is designed for everyday use, while the <span class="uielement">Dark</span> theme is perfect for use in darkened spaces like studios and theaters.
			
			<p>The default <span class="uielement">Match System</span> setting will follow OS-wide appearance settings. You can alternately can force Loopback to use the <span class="uielement">Light</span> or <span class="uielement">Dark</span> theme, regardless of your system-wide settings.</p>
			
	        <p class="centeredimage">
	        	<img src="images/preferences-lighttheme.png" alt="" width="540" height="280">
		    	<br>Loopback's <span class="uielement">Light</span> theme

	        	<br><br><img src="images/preferences-darktheme.png" alt="" width="540" height="280">
		    	<br>Loopback's <span class="uielement">Dark</span> theme
		    </p> 		    			

			<p>While this manual uses the Light theme throughout, you can easily try either theme. Loopback will update immediately when you adjust this setting.</p>
			
			<p>The <span class="uielement">Match System</span> option will follow settings found in the <span class="uielement">General</span> System Preference. On MacOS 10.14 (Mojave) and higher, it follows the <span class="uielement">Appearance</span> setting for Light or Dark Mode. On MacOS 10.13 and lower, it follows the <span class="uielement">Use dark menu bar and Dock</span> setting.</p>


			
			<h3><span class="uielement">Software Update</span></h3>
		
			<p><b>Automatically check for software updates:</b> With this option activated, Loopback periodically compares itself to the most current version available from our server and alerts you when a new version is available. Leave this on and Loopback will help you stay up-to-date. You can also select <span class="uielement">Check for Update</span> from the Loopback menu to initiate a check manually.</p>	
	    </div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">
	       	        <h1>Purchasing Loopback</h1>
        
        <p><b>Quick Link</b>: Visit our <a href="https://rogueamoeba.com/store">online store</a> to buy a license key for Loopback.

		<h3>Why should I buy Loopback?</h3>
		<p>Put simply, you should buy Loopback because it isn't free. We provide a free trial, so you can test out the program and all its features before you buy it. It's like test driving a car, for as long as it takes you to decide.</p> 

		<p>In trial mode, all of Loopback's features are available to sample, but it won't work for full-time use. During the trial, the quality of audio passing through Loopback's virtual audio devices will be degraded after twenty minutes.
		
		<p>If you use Loopback and find you like it, please purchase a license key - support the software you use and love!</p>

		<p>To purchase your license key, just visit <a href="https://rogueamoeba.com/store/">https://rogueamoeba.com/store/</a>.</p>		


		<h3>What about upgrades?</h3>
	
		<p>If you purchased a license for Loopback before September 1st, 2018 (your license key will start with <tt>CIRC-</tt>), you're eligible for a discounted upgrade to version 2.</p>
		
		<p>Read about <a href="https://rogueamoeba.com/loopback/whatsnew.php">what's new in Loopback 2</a> on our site, then <a href="https://rogueamoeba.com/loopback/buy.php?type=upgrade">purchase a heavily discounted upgrade</a>.</p>	

		<p><strong>Note:</strong> If your license key starts with <tt>VADS-</tt>, you already own Loopback 2 - enjoy!</p>		
		
				
		<h2>After Purchase</h2>

		<h3>How do I unlock the full version?</h3>
		<p>The download of Loopback from our site contains both a free trial of the software and the full version. To unlock the full, unlimited version, you just need a valid license key. When you purchase through our store, you'll immediately receive a license key in your browser. It will also be sent to you via email. Simply enter this key into Loopback to unlock it.</p>

		<h3>What's your upgrade policy?</h3>
		<p>While we don't have a hard and fast upgrade policy, our philosophy regarding paid upgrades is simple: We try to do what's right for you and what's right for us. We've got a great track record, with many years of very satisfied customers.</p>
		
		<p>For more details on free updates and paid upgrades, please see <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=MiscUpgradePolicy">this page</a>.</p>

		<h3>What's your refund policy?</h3>
		<p>All Rogue Amoeba products are available to try before you buy. We believe that no customer should have to buy software in order to find out how well it works. Our software can be fully evaluated with no limitations in capabilities, prior to purchase. Customers are <b>strongly encouraged</b> to take advantage of these trials prior to purchase. You may also seek any needed technical support from us - we answer support emails rapidly and responsively for current and potential customers alike.</p>

		<p>If you would like a refund, please contact <a href="mailto: hello@rogueamoeba.com">hello@rogueamoeba.com</a> within 14 days of your purchase. Because we cannot recover the license key that was sold, refunds are issued on a case-by-case basis.</p>
    
		</div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">
        <h1>Installing &amp; Uninstalling Loopback</h1>

    	
		<h2>Installing Loopback</h2>

		<p>As you're reading this manual, it's likely you've already successfully installed Loopback. Still, in the interest of being comprehensive, the following is the entirety of the installation procedure for Loopback.</p>
		
		<p>Drag Loopback from your download folder to the Applications folder then double-click its icon to begin using it. Loopback will then walk you through the necessary process to install the ACE (Audio Capture Engine) backend, which is required for the application to function.</p>



	

		<h2>Uninstalling Loopback</h2>

		<p>If you wish to remove Loopback, we'd certainly like to know why! You can <a href="https://rogueamoeba.com/support/supportRequest.php">contact us directly</a> to provide feedback. We're always working to improve our products, so don't hesitate to tell us what was missing or didn't work for you. 

		<p>To remove Loopback, first select <span class="uielement">Uninstall ACE</span> from the <span class="uielement">Loopback</span> menu. You'll be walked through the process to remove Loopback's ACE (Audio Capture Engine) backend from the system.</p>

		<p class="centeredimage">
	        	<img src="images/etc-uninstall.png" alt="" width="540" style="border-radius: 8px;">
		    </p> 
		
		<p>Once that process is complete, you can quit Loopback and drag the application to the Trash.</p>
        
	 	</div>	
	</div><!-- main-->
	
	<div style="page-break-after:never">&nbsp;</div>	

	

	
		
	<div class="main">
		<div class="content">
        <h1>Loopback Rights and Restrictions</h1>

        
<h2>Distribution</h2>
Unless explicitly stated in writing, Rogue Amoeba Software does not grant permission to sell Loopback ("The Software"). Non-profit distribution of The Software in its trial form is acceptable provided that The Software is not modified in any way, and the complete works of The Software are included in the distribution package. If The Software is to be included in a distribution package, Rogue Amoeba requests but does not require that one complimentary copy of said package be sent to the <a href="https://rogueamoeba.com/company/">snail mail address found on our site</a>.

<h3>What that said:</h3> Don't sell this software directly for profit. If you want to distribute it, great! Just make sure it's unmodified from the download from our site. If you create a distribution package, it'd be cool if you sent a copy to the address above, though this is not required.

<h2>Disclaimer</h2>
Loopback ("The Software") is provided as is. Rogue Amoeba Software ("The Author") is not responsible for any damage to the user's computer system or data and in no event will The Author, its officers, directors, employees or agents be responsible to the user for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, loss of business information, and the like) arising out of the use or inability to use the The Software, even if The Author has been advised of the possibility of such damages. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitations may not apply to you. Further, the consumer agrees that using this software in any way illegal, or even for the purposes of assessing its viability for illegal usage, is prohibited.

<h3>What that said:</h3> Be safe when you use the software. Be aware that it's simply a tool designed to make your life better. Don't use it to do illegal or evil things. If you do, be ready to take responsibility for your own actions.
        
	 	</div>	
	</div><!-- main-->
	
	<div style="page-break-after:never">&nbsp;</div>	

	
