<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Loopback's Preferences</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	
	<div id="header">
		<div id="help-header">
			<img src="images/lb-helpheader.png" alt="Loopback Help" style="width: 440px; height: 76px;" />
		</div>
	</div>
	<div id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="devicebasics.html" class="sidebarAnchor" >Device Basics</a>
			<div class="nonlinkedParent"><h3>Device Configuration</h3>
			<a href="sources.html" class="sidebarAnchor" >Sources</a>
			<a href="outputchannels.html" class="sidebarAnchor" >Output Channels</a>
			<a href="monitors.html" class="sidebarAnchor" >Monitors</a>
</div>			<a href="usingvirtualdevices.html" class="sidebarAnchor" >Using Virtual Devices</a>
			<a href="passthru.html" class="sidebarAnchor" >Notes on Pass-Thru</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>	</div>

	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>

	
	
	<div class="main">
		<div class="content">	
	       	<h1>Preferences</h1>
 	      
			<p>Loopback's preferences can be accessed from the Loopback menu. Currently, there is only one preference setting.</p>


		<p class="centeredimage">
			<img src="images/preferences.png" style="width: 540px; height: 305px; border-radius: 8px;" alt="">
			<br>Loopback's Preferences window
		</p>
		
			<h3><span class="uielement">Appearance</span></h3>
	        
			<p><b>Theme Selector:</b> This setting dictates how Loopback will appear. The <span class="uielement">Light</span> theme is designed for everyday use, while the <span class="uielement">Dark</span> theme is perfect for use in darkened spaces like studios and theaters.
			
			<p>The default <span class="uielement">Match System</span> setting will follow OS-wide appearance settings. You can alternately can force Loopback to use the <span class="uielement">Light</span> or <span class="uielement">Dark</span> theme, regardless of your system-wide settings.</p>
			
	        <p class="centeredimage">
	        	<img src="images/preferences-lighttheme.png" alt="" width="540" height="280">
		    	<br>Loopback's <span class="uielement">Light</span> theme

	        	<br><br><img src="images/preferences-darktheme.png" alt="" width="540" height="280">
		    	<br>Loopback's <span class="uielement">Dark</span> theme
		    </p> 		    			

			<p>While this manual uses the Light theme throughout, you can easily try either theme. Loopback will update immediately when you adjust this setting.</p>
			
			<p>The <span class="uielement">Match System</span> option will follow settings found in the <span class="uielement">General</span> System Preference. On MacOS 10.14 (Mojave) and higher, it follows the <span class="uielement">Appearance</span> setting for Light or Dark Mode. On MacOS 10.13 and lower, it follows the <span class="uielement">Use dark menu bar and Dock</span> setting.</p>


			
			<h3><span class="uielement">Software Update</span></h3>
		
			<p><b>Automatically check for software updates:</b> With this option activated, Loopback periodically compares itself to the most current version available from our server and alerts you when a new version is available. Leave this on and Loopback will help you stay up-to-date. You can also select <span class="uielement">Check for Update</span> from the Loopback menu to initiate a check manually.</p>	
	    </div>
	</div><!-- main-->
	


		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>
	
	<script type="text/javascript">
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>
	
	
	
</body>
</html>
