<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Using Virtual Audio Devices</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	
	<div id="header">
		<div id="help-header">
			<img src="images/lb-helpheader.png" alt="Loopback Help" style="width: 440px; height: 76px;" />
		</div>
	</div>
	<div id="nav">
					<a href="index.html" class="sidebarAnchor" >Introduction</a>
			<a href="devicebasics.html" class="sidebarAnchor" >Device Basics</a>
			<div class="nonlinkedParent"><h3>Device Configuration</h3>
			<a href="sources.html" class="sidebarAnchor" >Sources</a>
			<a href="outputchannels.html" class="sidebarAnchor" >Output Channels</a>
			<a href="monitors.html" class="sidebarAnchor" >Monitors</a>
</div>			<a href="usingvirtualdevices.html" class="sidebarAnchor" >Using Virtual Devices</a>
			<a href="passthru.html" class="sidebarAnchor" >Notes on Pass-Thru</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-installinguninstalling.html" class="sidebarAnchor" >Installing &amp; Uninstalling</a>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>	</div>

	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>

	
	
	<div class="main">
		<div class="content">   
    	<h1>Using Your Virtual Audio Devices</h1>
      
      	<p>This page details how to use your virtual audio devices with other software on your Mac.</p>
      
      	<h2>Selecting Virtual Audio Devices on Your System</h2>
    
		<p>Once a virtual audio device is enabled in Loopback, it's immediately ready for use by any application. You'll see the device in the <span class="uielement">Sound System Preferences</span>, under both the <span class="uielement">Output</span> and <span class="uielement">Input</span> tabs, as pictured here:</p>

		<p class="centeredimage">
			<img src="images/deviceusage-01.png" alt="Devices in SysPrefs" width="550" height="335">
			<br>A Loopback virtual audio device in the Sound System Preferences
		</p>
		
		<p>The virtual audio device will also appear in the device selectors for any audio applications which offer them. You'll be able to select the device as an audio input in Skype, FaceTime, GarageBand, and many other applications. 
		
		<p class="centeredimage">
			<img src="images/deviceusage-02.png" alt="A configured device" width="550" height="237" style="border-radius: 6px;">
			<br>A Loopback virtual audio device selected in Skype's preferences
		</p>	

		<h2>Adjusting Device Sample Rate</h2>
		
		<p>The initial sample rate for a newly created Loopback virtual audio device is determined by the system's current default output device. This sample rate can be changed at any time. This can be useful with higher fidelity audio, as increasing the sample rate is the only way to ensure the entire audio flow will not contain any lossy conversions.</p>
		
		<p>To change the sample rate of an enabled Loopback virtual audio device, open MacOS's <span class="uielement">Audio MIDI Setup</span> application (located in the <span class="uielement">Utilities</span> folder of your <span class="uielement">Applications</span> folder). Here, you can change the sample rate exactly as you would for an actual hardware audio device. Your Loopback virtual audio device will remember its new sample rate, even if it is later disabled and re-enabled.</p>

		<p class="centeredimage">
			<img src="images/deviceusage-04.png" alt="A configured device" width="550" height="402" style="border-radius: 6px;">
			<br>Changing the virtual audio device's sample rate in Audio MIDI Setup
		</p>	


		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>
	
	<script type="text/javascript">
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>
	
	

</body>
</html>