
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body
{
	padding: 0px 0px 0px 0px !important;
	margin: 0;
	width: 800px;
	height: 550px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #fff;
	color: #333;
	font-size: 16px;
	line-height: 22px;
	font-family: system, -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Lucida Grande", sans-serif;
	font-weight: 400;
	float: inherit;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.slide-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 800px;
	height: 550px;
	overflow: hidden;
}

.slide {
	position: absolute;
	left: 0;
	top: 0;
	filter: blur(5px);
	transform: scale(1.2, 1.2) translate(0,40px);
	opacity: 0;
	pointer-events: none;
	transition: all 500ms ease;
	width: 800px;
	height: 550px;
	overflow: hidden;
	pointer-events: none;
}

.slide.visible {
	filter: blur(0px);
	opacity: 1;
	transform: scale(1, 1) translate(0,0);
	transition: all 500ms ease;
}

.slide.faded, .slide-bg.faded {
	filter: blur(4px) saturate(0.5);
	opacity: 0.5;
	transform: scale(0.8, 0.8) translate(0,0) rotate(360deg);
	transition: all 1500ms ease;
}

#flash {
	width: 800px;
	height: 550px;
	position: absolute;
	background: #fff;
	left: 0;
	top: 0;
	opacity: 1;
	transition: all 500ms ease;
	pointer-events: none;
}

#flash.blue {
	background: #2EBDBD;
}

#flash.hidden {
	opacity: 0;
	transition: all 500ms ease;
}

.slide.text {
	pointer-events: none;
}

.slide.text.visible {
	pointer-events: auto;
}

/* Text Styling */
h1 {
	color: #333;
	font-weight: 800;
	display: block;
}

h1.quickstart-title {
	font-size: 30px;
	line-height: 36px;
	color: #2EBDBD;
	font-weight: 700;
	padding: 0;
	margin: 10px 0 0;
	text-align: center;
}

.left-text {
	position: absolute;
	bottom: 20px;
	left: 20px;
	width: 370px;
}

.right-text {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 370px;
}

.left-text p, .right-text p {
	padding: 0;
	margin: 0 0 10px;
}

.tinted {
	color: #2EBDBD;
}

@media (prefers-color-scheme: dark) {

	body {
		background-color: #333;
		color: #fff;
	}
	
	h1, h1.tour, h2, h3, h4, h5, h6, p {
		color: #fff;
	}
	
	#conflicted-apps-list {
		background: #444;
		border-radius: 20px;
		color: #fff;
	}
	
	#flash {
		background: #333;
	}
	
	a {
		color: #fff;
	}
	
	.tinted {
		color: #2EBDBD;
	}
	
	.left-text p, .right-text p {
		color: #333 !important;
	}	
}