<html>
<head>
	<link rel="stylesheet" type="text/css" href="../global/css/style.css">
	<script type="text/javascript" src="../global/jquery-3.3.1.slim.min.js"></script>
</head>


<body style="background: #f2f2f2;">

<!-- Placeholder for positioning buttons since the content on this page is all absolute-->
<div style="height: 550px;"></div> 

<div class="slide text" id="slide-a">
	<h1 class="quickstart-title">Using Loopback Devices</h1>
	
	<div class="left-text" style="top: 380px;">
		<p>Your virtual audio devices will always be available throughout the system, <em>even if Loopback isn't open</em>. They'll be ready to send audio to FaceTime, GarageBand, Skype, and any other audio apps.</p>
	</div>
	
	<div class="right-text" style="top: 380px;">
		<p>That should be enough to get you started. For more detailed information, see the full Loopback Manual, available under the Help menu.</p>
	</div>
	
	
</div>

<img class="slide" id="slide-b" src="../global/images/quickstart-4b.png" srcset="../global/images/quickstart-4b@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-c" src="../global/images/quickstart-4c.png" srcset="../global/images/quickstart-4c@2x.png 2x" alt="" width="800" height="550"/>

<img class="slide" id="slide-d" src="../global/images/quickstart-4d.png" srcset="../global/images/quickstart-4d@2x.png 2x" alt="" width="800" height="550"/>

<div id="flash" style="background: #f2f2f2;"><br></div>

</body>

<script type="text/javascript">
$(document).ready(function(){
	setTimeout(function (){
		$('#slide-a').addClass('visible');
		$('#flash').addClass('hidden');
	}, 0);
	
	setTimeout(function (){
		$('#slide-b').addClass('visible');
	}, 150);
	
	setTimeout(function (){
		$('#slide-c').addClass('visible');
	}, 300);
	
	setTimeout(function (){
		$('#slide-d').addClass('visible');
	}, 450);
	
});
</script>

</html>