<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../global/css/style.css">
		<script type="text/javascript" src="../global/jquery-3.3.1.slim.min.js"></script>
	</head>
	
	<body>
		<div class="slide" id="slide-a">
			<h1 style="font-size: 44px; font-weight: 800;">ACE Update Complete</h1>
		</div>
		
		<div class="slide-bg" id="slide-b">
			<img src="TBD" class="template-app-icon" style="top: 155px;">
		</div>
		
		<img class="slide" id="slide-c" src="../global/images/badge-check.png" srcset="../global/images/badge-check@2x.png 2x" alt="" width="800" height="550" style="top: 30px;">
		
		<div class="slide" id="slide-d">
			<h4 style="margin: 490px 0 0;"><span class='template-app-name'>DO NOT LOCALIZE</span> is now ready for use.</h4>
		</div>
	</body>
	
	<script type="text/javascript">
		$(document).ready(function(){
			setTimeout(function (){
				$('#slide-a').addClass('visible');
			}, 0);
			
			
			setTimeout(function (){
				$('#slide-c').addClass('visible');
			}, 300);
			
			setTimeout(function (){
				$('#slide-d').addClass('visible');
			}, 450);
			
		});
	</script>

</html>
